{
  "name": "kamal-site",
  "version": "1.0.0",
  "description": "Kamal's test heroku app",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "body-parser": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coolkamal89/site"
  },
  "keywords": [],
  "license": "MIT"
}
